
SN_FIELD_PIN="Portal Pin (API)"
SN_FIELD_PIN_DESC="Please enter portal pin (API)"
SN_FIELD_CURRENCY="Site Currency"
SN_FIELD_CURRENCY_DESC="The currency you use on the site"
SN_FIELD_CURRENCY_TOMAN="Toman"
SN_FIELD_CURRENCY_RIAL="Rial"
SN_FIELD_SEND_PAYER_INFO="Send payer info"
SN_FIELD_SEND_PAYER_INFO_DESC="By enabling this option, the payer information (email, mobile ...) is sent to the portal"
SN_FIELD_ENABLE="Enable"
SN_FIELD_DISABLE="Disable"

SN_CAN_NOT_CONNECT_TO_PORTAL="There was a problem with the portal. <br/> Please try again."
SN_CONNECTING_TO_PORTAL="Connecting to the portal ..."
SN_UNPAID_TRANSACTION="The transaction has been canceled by the payer. <br/> If the amount is deducted from your account, it will be returned to the next few hours."
SN_PAID_TRANSACTION="Your transaction has been successfully completed. <br/> Tracking Number: {REF} <br/> Please keep track of the tracking code until you complete the final steps."

SN_PORTAL_TITLE="Portal Title"
SN_PORTAL_TITLE_DESC="Please enter portal title"